<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="226dba23-b66d-417d-8363-48ab106dde51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1805/ShopService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShopService.xsd" MetadataType="Schema" ID="4e3fc3e6-d79e-4d0f-8eaa-6a2b6d19e45f" SourceId="1" SourceUrl="http://localhost:1805/ShopService.svc?xsd=xsd1" />
    <MetadataFile FileName="ShopService.disco" MetadataType="Disco" ID="192c2f2c-f088-475b-99f1-a0c39b99f7a0" SourceId="1" SourceUrl="http://localhost:1805/ShopService.svc?disco" />
    <MetadataFile FileName="ShopService1.xsd" MetadataType="Schema" ID="9158d6b0-b35d-4eab-9dc2-450c3cdfbdc5" SourceId="1" SourceUrl="http://localhost:1805/ShopService.svc?xsd=xsd0" />
    <MetadataFile FileName="ShopService.wsdl" MetadataType="Wsdl" ID="0ec6e636-ec9c-4220-9c77-b2b65036a54f" SourceId="1" SourceUrl="http://localhost:1805/ShopService.svc?wsdl" />
    <MetadataFile FileName="ShopService2.xsd" MetadataType="Schema" ID="e9f9546d-8eec-41da-ac55-2e6c297a08f5" SourceId="1" SourceUrl="http://localhost:1805/ShopService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>